{
    "package": "com.blueeve.hitokotodaily",
    "name": "hitokoto",
    "versionName": "0.10.12-build",
    "versionCode": 1200,
    "minPlatformVersion": 2000,
    "icon": "/common/logo.png",
    "deviceTypeList": [
        "watch"
    ],
    "features": [{
        "name": "system.router"

    }, {
        "name": "system.file"
    }],
    "config": {
        "logLevel": "log",
        "designWidth": 366
    },
    "router": {
        "entry": "pages/index",
        "pages": {
            "pages/index": {
                "component": "index"
            },
            "pages/detail": {
                "component": "detail"
            }
        }
    }
}